apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.example.ripzery.projectx01"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/MaterialComponent'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ctrlplusz.anytextview:library:1.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile project(':rajawali')
}
