apply plugin: 'com.android.application'
apply plugin: 'android'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.example.ripzery.projectx01"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/MaterialComponent'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.drakeet.materialdialog:library:1.0.7'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.github.eluleci:flatui:2.1.1'
    compile 'com.getbase:floatingactionbutton:1.1.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
