<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    tools:context="com.example.ripzery.projectx01.app.StatsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        style="@style/Theme.AppCompat.Light.NoActionBar.StatsDetail.FullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/circle_view"
        android:minHeight="56dp" />


    <FrameLayout
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutDistance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Distance"
            android:textColor="@color/circle_view"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDistanceDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/circle_view"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDuration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvTotalDuration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Duration"
            android:textColor="@color/circle_view"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTotalDurationDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/circle_view"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSpeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvAverageSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Avg Speed"
            android:textColor="@color/circle_view"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvAverageSpeedDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/circle_view"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvBurnCalories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calories"
            android:textColor="@color/circle_view"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvBurnCaloriesDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/circle_view"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
