<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ripzery.projectx01.app.MultiplayerActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- INVITATION POPUP -->
    <LinearLayout
        android:id="@+id/invitation_popup"
        style="@style/InvPopup"
        android:visibility="gone">

        <TextView
            android:id="@+id/incoming_invitation_text"
            style="@style/InvPopupText" />

        <Button
            android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="Accept!" />
    </LinearLayout>

</FrameLayout>
