<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foobar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motherView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ripzery.projectx01.app.MapsActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:fadeColor="@android:color/transparent"
        sothree:overlay="true"
        sothree:panelHeight="64dp"
        sothree:shadowHeight="8dp">

        <LinearLayout
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_awesome_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/primary"-->
            <!--android:minHeight="56dp"-->
            <!--app:theme="@style/KeepRunningKewinThemeToolbar" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fitsSystemWindows="true">


                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <RelativeLayout
                    android:id="@+id/layoutCircleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/cbHome"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/row_left_right_margin"
                        android:layout_marginTop="@dimen/row_left_right_margin"
                        android:src="@drawable/home_ic"
                        android:visibility="gone"
                        app:cb_color="@color/circle_view" />

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/playerStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/row_left_right_margin"
                        android:layout_toRightOf="@+id/cbHome"
                        android:alpha="0.8"
                        android:visibility="gone"
                        app:backgroundColor="@color/circle_view_dark"
                        app:headerColor="@color/dark_sub"
                        app:iconSize="40dp"
                        app:iconSrc="@drawable/ic_person"
                        app:max="100"
                        app:progress="100"
                        app:progressColor="@color/primary" />

                    <com.github.pavlospt.CircleView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvTextM"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/cbHome"
                        android:layout_margin="16dp"
                        android:visibility="gone"
                        app:backgroundColorValue="#00f44336"
                        app:fillColor="@color/circle_view"
                        app:strokeColorValue="#00f44336"
                        app:strokeWidthSize="0"
                        app:subtitleSize="9dp"
                        app:subtitleText=""
                        app:titleColor="@color/primary_text"
                        app:titleSize="16sp"
                        app:titleText="DIS" />

                    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
                        android:id="@+id/itemStatus"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/cvTextM"
                        android:layout_marginLeft="@dimen/row_left_right_margin"
                        android:alpha="0.7"
                        android:visibility="gone"
                        app:backgroundColor="@color/circle_view"
                        app:headerColor="#607D8B"
                        app:iconSize="40dp"
                        app:iconSrc="@drawable/speed_x2"
                        app:max="100"
                        app:progress="100"
                        app:progressColor="#90A4AE" />


                </RelativeLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/layoutTv1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="#009e9e9e"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                <!--android:id="@+id/tv1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="Accuracy = UNKNOWN"-->
                <!--android:textColor="#00695c"-->
                <!--android:textSize="18sp" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/test2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/sliding_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/sliding_bar"
                    android:minHeight="64dp">

                    <com.ctrlplusz.anytextview.AnyTextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Accuracy : Unknown"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/medium_text_size"
                        foobar:typeface="Roboto-Light.ttf" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/row_left_right_margin"
                        android:layout_marginRight="@dimen/row_left_right_margin"
                        android:src="@drawable/chevron_down" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/sliding_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/sliding_layout_title"
                    android:background="@color/sliding_bar">

                    <at.markushi.ui.RevealColorView
                        android:id="@+id/reveal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/sliding_content" />

                    <GridView
                        android:id="@+id/gvBag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="10dp"
                        android:visibility="gone" />


                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sliding_bar"
                    android:minHeight="56dp">

                </RelativeLayout>

            </RelativeLayout>

            <at.markushi.ui.CircleButton
                android:id="@+id/btnBag"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="top"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/row_left_right_margin"
                android:layout_marginRight="@dimen/row_left_right_margin"
                android:background="#00000000"
                android:src="@drawable/bag_flat_ic"
                android:tag="@color/dark_sub"
                android:visibility="gone"
                app:cb_color="@color/primary" />

        </FrameLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>



