<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeScreenFragment">

        <LinearLayout
            android:id="@+id/fragmentWelcomeScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_floating_material_light"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </View>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btnCreatePlayground"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Create Playground"
                flatui:fl_blockButtonEffectHeight="2dp"
                flatui:fl_fontFamily="roboto"
                flatui:fl_theme="@array/grass" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">

            </View>

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/btnStartGame"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Start Game"
                flatui:fl_blockButtonEffectHeight="2dp"
                flatui:fl_fontFamily="roboto"
                flatui:fl_theme="@array/grass" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </View>
        </LinearLayout>
</LinearLayout>