<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_sky"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Current stats"
            android:textColor="@color/circle_view"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout style="@style/VerticalLinearLayout">

        <LinearLayout
            android:id="@+id/layoutPlayer1"
            style="@style/HorizontalLinearLayout">

            <TextView
                android:id="@+id/tvPlayer1"
                style="@style/textPlayer"
                android:text="Player 1" />

            <TextView
                android:id="@+id/tvPlayer1Info1"
                style="@style/InfoText"
                android:text="Damaged : " />

            <TextView
                android:id="@+id/tvPlayer1Info2"
                style="@style/InfoText"
                android:text="Distance : " />

            <TextView
                android:id="@+id/tvPlayer1Info3"
                style="@style/InfoText"
                android:text="Time : " />

            <TextView
                android:id="@+id/tvPlayer1Info4"
                style="@style/InfoText"
                android:text="Killed : " />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="16dp"
            android:background="#66CFD8DC" />

        <LinearLayout
            android:id="@+id/layoutPlayer2"
            style="@style/HorizontalLinearLayout">

            <TextView
                android:id="@+id/tvPlayer2"
                style="@style/textPlayer"
                android:text="Player 2" />

            <TextView
                android:id="@+id/tvPlayer2Info1"
                style="@style/InfoText"
                android:text="Damaged : " />

            <TextView
                android:id="@+id/tvPlayer2Info2"
                style="@style/InfoText"
                android:text="Distance : " />

            <TextView
                android:id="@+id/tvPlayer2Info3"
                style="@style/InfoText"
                android:text="Time : " />

            <TextView
                android:id="@+id/tvPlayer2Info4"
                style="@style/InfoText"
                android:text="Killed : " />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#66CFD8DC" />

    <LinearLayout style="@style/VerticalLinearLayout">

        <LinearLayout
            android:id="@+id/layoutPlayer3"
            style="@style/HorizontalLinearLayout">

            <TextView
                android:id="@+id/tvPlayer3"
                style="@style/textPlayer"
                android:text="Player 3" />

            <TextView
                android:id="@+id/tvPlayer3Info1"
                style="@style/InfoText"
                android:text="Damaged : " />

            <TextView
                android:id="@+id/tvPlayer3Info2"
                style="@style/InfoText"
                android:text="Distance : " />

            <TextView
                android:id="@+id/tvPlayer3Info3"
                style="@style/InfoText"
                android:text="Time : " />

            <TextView
                android:id="@+id/tvPlayer3Info4"
                style="@style/InfoText"
                android:text="Killed : " />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:background="#66CFD8DC" />

        <LinearLayout
            android:id="@+id/layoutPlayer4"
            style="@style/HorizontalLinearLayout">

            <TextView
                android:id="@+id/tvPlayer4"
                style="@style/textPlayer"
                android:text="Player 4" />

            <TextView
                android:id="@+id/tvPlayer4Info1"
                style="@style/InfoText"
                android:text="Damaged : " />

            <TextView
                android:id="@+id/tvPlayer4Info2"
                style="@style/InfoText"
                android:text="Distance : " />

            <TextView
                android:id="@+id/tvPlayer4Info3"
                style="@style/InfoText"
                android:text="Time : " />

            <TextView
                android:id="@+id/tvPlayer4Info4"
                style="@style/InfoText"
                android:text="Killed : " />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


