<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="200dp"
    android:layout_height="200dp"
 >

    <FrameLayout
        android:id="@+id/weapon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:layout_margin="20dp">

    <ImageView
        android:id="@+id/gun_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/_9mm_full"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="9mm"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    </FrameLayout>

</FrameLayout>